/wp-login.php
/wp-admin
/login
/admin
/administrator
/user/login
/user
/index.php/admin
/backend
/admin123
/typo3
/typo3/index.php
/ghost
/signin
/libs/granite/core/content/login.html
/umbraco
/umbraco/login
/cmsdesk
/manager
/admin.php
/cp
/Sitefinity
/Security/login
/index.php/login
/login/index.php
/DNN/login.aspx
/c/portal/login
/cms/login
/admincp
/modcp
/adm/index.php
/zcadmin
/user.php
/contao/login
/index.php?title=Special:UserLogin
/tiki-login.php
/processwire
/backend/auth/signin
/index.php?login=true
/panel
/textpattern/index.php
/admin/login
/backend
/sitecore/login
/mt.cgi
/zp-core/admin.php
/serendipity_admin.php
/admin/index.php
/pg/login
/textpattern/index.php
/src/login.php
